INDEX.

1111111111 divisio et multiplicatio, 31, Sadducaeos angelos substautias negantes,
32; recta rationis, aeqne utarithme- uon luisse excommunicatosa J adoris,
tica, ars certa est, 333 ratiocinari et et cur, 564.
invenire, connectere, (1111111111526. Salis cum aqua benedictio, 416.
Rebellionnm causac et remedia, 235. Saliva odorsuavitatis,1l6d.
Rectorum sanctitas sustinet ecclesiam et 8111111111111111111111111111111111330.
rempublicam, 94, 95.96. Salutem ut quis adipiscatur aternam,
Redemptio quid, 334, 335. 11111111111111111,43411 1111.; fides
RegesoidePotestassumma3regescircum- scilicet desum esse Christum, et jus·
scripti, summorum ministri, 1463 regis titia conantis licet 111 implentis, 415.
servi omnescives, 1563 aequitas, aaa, Samuelis libri post mortem ejas scripti,
reges ipsi Deo ct legi ejus, noo doctori 272, 273.
sesubmiserunt,383;subditi Christi per Sanctitatis existimatio tollitur facienti
baptismum, 4323 etiam ethnici pas annuariam, 94 3 sanctitas rectorum eo-
tores vocati, 11111, 3963 publice pos lumen civitatis, 95.
sunt docere, an etiam ba tiuare, 3983 Sanctum, sacrum, sacramentnm, quid in
potestas 111111111111111111111111111- Scripturis de reguo Dei cirili signiti-
datione quar, quauta, 403. 1111, 290, 297, 293.
Regnum Dei in Scripturis proprie sump- Sanctonrm canonizatio reliquiae ethnicis-
tum pro regno Dei civili consensa po- 111, 488.
puli Israelitici constituto, 291, 295; Sapientia cst scientia multa, ³83 sapi.
regnum Dei perproregesAbrahamnm, entia existimatio tollitur admittenti
blason, summos sacerdotes, et reges contradictoria, 94.
1111111338 111111. Saturnalia, 489.
Regnum Christi non esse 1111111 mundo, Scandala quid 11 civitate et circa reli·
3593 noo esse ecclesiam quaa est in gioneur operentur, 94.
terra, 451 3 sed cum resurrectione de- Scholta cur sic dicantur, et quomodocoe-
1111111111111451 11 1111.565; futu· rint, 491·
rumque tunc in terra, ib. Sc olastici philosophi 1111111116, 13, 20,
Regnum in coelorum ut quis recipiatur 963 antesignani qui, et doctrinae sum·
Rdiigiasiddthbcpidlddltiieidiisiibiliqs?l53 re· 8111111111931111111119111111111 faeti est cog-
ligio late explicatur, 85 111111.; 1111- nitio,37; selentia multa, 8811θῦ111, ³⁸ ἱ
gio medium consequendi,finis civitatis, 8111911, 393 scire perfecte, conditionali-
qui est pax, 933 religionum libertas 111,52; scientiarum distributio, 663
1111111, 93; religionis, doctrinarum, scientia potentia est, aed 11111111
1111111111111 negotium in potestate curma
1111111,135,136,111ἱ1115111111111111111, Scriptum Sacrae authoritatem fide niti
2011, 209; religionis crimen 11 clamore· ecclesia, 53; Scriptura nou praejudi-
majus, 220; religionum ethnicarum cant 1911191118, 2⁶⁸3 dt antiquitate,
reliquiae ct (1111111111111,475 usque 8101011111)οήῐῆῖῆ 9111111111θῆῧῦῦῦ-
tata 3 junge Fides, brorum sacrorum, 270 11 11111 Scrip-
Reminiscentiae facultas‚17‚ 11111 Sacrae extra revelationem leges
Rerumpublicarurn species, 141 111111.; ¹1⁰ss 591111111δί81) ssuth⁰rtt⁸te summam
3583 refutatur Bellanniuus quoad mo· potestatem 113118911δὲ7ὓὶ (11ῑί11111 Scrip-
narehiam 111111111404, 405. turis Sacris vocabula spiritus, angelus,
Rus n0n1i11a1ae‚28‚532, . inspiratio, significent, 28011 111111
Resurrectio hominis, 520‚622;resurgeut quid Vita aetel'ssa, infernus, ⁸flllttfi⁰s
etiam reprobi, 522, muudus venturus, 11 redemptio, 32ος
Roma> religionum omnium libertas, prte- 801νίΡῙ1111 0111011198 [11 Sitatd θεῖ» tim ¹0·
arsamis-aaa. gis habeat in civitate, id obtinetasum-
ma potestate, 377 111111.; Scriptu-
Α raa canon a ud ludaeos ante Esdram,
S· 380,331; ovumTestamentumapro·
ι selytisprivatimut lex susceptum,3813
Stfflffl'ffl'i 1⁰8¹¹l¹¹¹¹ ¹⁵tdtl¹t³1¹¹ffl2341· ut quisque suo periculo scrutetur,
Scripturas Sacrae vel 111508. 139.

 

