iudiciaria potestas ministerium publi· leviathan civitas, 1, 1151155515 ί
cum, 183, judicem bouum 5551551- generatio, 131, mortalis De ’.ς
551205. (1555115115151115115,230, tacendi-nis,

J us causa legis, 51 libertas obligationis, id est tractatus de civitate, ἀνακεφαλάι
102, juri vel renuntiatur, vel trans· ωσις, 5071111155, leviathanohjectio·
fertur, 104, juris translatio contractus nibus im titur, et respondetur, 559
est, 105, jus 15 omnia uod,quaudo, usquead nem.

107 , jus regni Dei, vide egnum Dei. Libertas sons obligationis, ut jus legis,

,15115ᾰί5115555155155115555111155 potestati 102, libertas civium iu quo consistat,
in civitate subjicitur, 413, 419. 15911 1155, 1155115551 necessitas pug-

Jurijurando extra statum civilem uon 5551160.

555515555180, juramentum quid,110; libertas populi innoxia legibus non ex-
fiat secundum religionem jurantis,lll; cludenda249: liberae a legibus 15151
neo tamen obligationi aliquid addit, civitates, 163.

111, jurandum non nisi per Deum, 15. Liberum arbitrium, 501.

51201 , 11155 atheus relegandus, 549. 11511551551111515111151511115111115511515115

J ustitia et injustitia, 112 et 11555155 uon legendi, 103, 235.
11115 aut injustum ante civitatem con· Liturgia Anglicana, 519, 538.
stitutam nullum, 135, 211, injustum Lumen (15155115555111514.
nou salt, quoglrlron sit transgressio ali- Lutherani combusti, 545.
55 55 5 5, .

,15111115 5511555111, 1511114471 justitia M. ⁸

9⁰¹ l)Otfflt Poenm mmmmm Μ’ Maura et incantationes, an 1115115 impos-

tura 317.
L, Magistiatus et 51515511, 1, 182 etseq .
Manichaei nou 1151 1115151151, 5551111511
Laonrcsuss Concilium, eide Concilium. Christiani et scelerati homines, 552.
lapsos ob tormenta et metum quo loco Mannum 1155551115357111155.

Concilium Nicenum 1555551567, Maria Virgo 51515155, 527.

Anepsia et 1111115, an (1111511511113. 1151151515 quid 5155115 1551111363.
latrocinium olim licitum 51 honorifi· Μ11115515155511515 praetermissa, 497.

1515, 127, 1211. Matrimonii 555155551515555155151504.
Iegesduae naturales: defensionis, et con· Memoria et imaginatio non nisi diverso

condita seu societatis, 102,103,151 considerandi modo differunt, 9, me-

effectus juris, ut obligatio libertatis, morial sa sensio deficiens et phun.

102, 200, lex 551155515515115 15 legis⁴ tasma dilutum, 9, memoria multa

1511115111 consensum, 100, legesreliquae‚ 1551 151515 experientia, 9, memoria et

septendecim naturaleszjustitia, 51111- 551155515511 5551 cognitio, 37.

151515 51115515 511151551515,11 1 111155, Mercatorum systema subordinatum, 176,

semper naturales in foro externo non negotiandi modus, 180.

leges obligant, 121 ; legurn naturalium llercurii simulacrum, 487.

55155115,511151511,11., leges civiles, 130, Metus quid, 15 , 1155515111 religionis, 45,

prolixe explicantur, 196111155.,111- 115, 261, cansa pacis, 102, passio-

5055155205, lex civilis 11111111 lex num 5155111111 innocentissimus, 214,

naturae, et cur, las, 147, leges 1151115, 1155515515 tamen actionem excusat, ib.

quae, 219, 555 debent innoxia liber· 11551515115511515515115515.11111555,

tute 551551 privare, 111, de legibus monarchicum fuisse imperium populi

non 1551 dispernens, leges eano— Romani 15 Judaeos, 147, monarcham
nicae nandoetquoruodocoeperint,4533 successorem posse constituere etiam
legcsdtumanaeinconttunacium tanturn alienigenam, 150.

111111551115115111, 5511. Monarchia 15111515 detur, 404, 515-
legati ministri 55111151,181,511551555,1“1. narcha an fueritS. Petrus, 405.
Legislatarum axioma rejicitur, 204. Militares duces, 55115515515515511, eto.
151115111555551511511151515115 Romanu, ministri publici, 1111, 151 15 extra hos

505. nonest minister publicus id. militum
115515 pape nobile problema, 496. iniimus jure stipendium postulat, 229.

 

