INDEX.

Civitasalegrbus libera, 1633 civitas sys- Constantini Magni tempore nonnisi in
terna regulare absolutum, 1703 civita haereticos clericos animadversum, qui

tis facultas nutritiva et generativa, 185. ecclesiis privati, 550.

Civitatis sanguis, 189; proles, ib.; extra Consuetudo longa lex, 197, 206; 000-
civitatem nullius 101 proprietas, nec suetudo qnae ignorantiaminvolvitnihil
tranquilla communitas, 186; 01001010 probat, 241.
omnia, 2343 civitati semper externe (3001010001000100000001000000100041.
obediendum,non verocontinuo interne Contractnsmntua juris translatio estitit.
credendum, 208. Contributionnm aquinas et utilitas, 140,

Civitas populi Israelitici 1011000110, 186. 234;01111110,10(11100,189ςο00011100247.

Civitatem labefactanda et dissolventia, Conversio adChristum, quid praecise,376.
qua, 230 01 seqq. Corpus quid significet2803 incorporeum

Civitatis Romana sub senatu et populo an nibil, 492; corpas, incorporeum,
innumera seditiones, 232; 011010 Athe· spiritns quid, 536.

010, 238; civitas et ecclesia 1110101111 (1100110513.
homines, hic Christiani, 279. Criminarn principia, genemexcusationes,

Cives subditi, 131; 01100 omnes regis extenuationes, 21001000.
servi, 1553 commodum et solatium, Cruciatns damnatorum non foreaetemos,
140158. sed dari mortem secundam, eamque

Civis libertas erga summam potestatem 01010010,467; 000111 justitiae Deiob-
quam anguste pateat, 164 01 seqq. stare,qnam utique infinita misericordia

Civium bona reipublicae tuenda causa commitatur, 522.
imperantibus obligata, 234, 245, 508. Cultus et honor, nt differant, 482; cultus

Cogitationum series discursus mentalis, duplex, (1111000010111110,482.
lt;cogitationum series irregularis, 15 ;
regularis, 16. D

Collegia,oide85ste1na. “

Coloniae hominis civitatis artificialis pro- DanoancosapudJudaos habitos menta
les, 189; qnando mittendae, 294. captos, lunaticos, eto. 64, 286, 476,480.

Concilio laodicensi debeturcanon Scrip- Damania phantasmata, filii tenebrarum,
turae, 276, 385; an qnid piarum 1100- Beelzebub rex, 4493 daemones an ni-
dium admissum,ib.; Conciliorum acta hil, 512.
consilia, non leges, ib, 0000111110ῐο- Daemonologia ethnicorum et poetarum
ranensis decretum in reges, haereticos inter Christianos, 4503 de (101100οο10-
10100100,452; Conciliorum torni an gia et reliquiis aliis religionum ethni-
sincen', 555; Concilia quatuor OEcu· carum copiose, 475 usque 489.
menica, 543, 554. Damnandos non aetemum victuros, sed

Confessioauricularis exploratrix consilio- dari mortem secundam, 467, 522, 565.
rum, 504. David cur pro Saulo et Jonathano jeju-

Conjector propheta, 18 ·, conjectura tem- 00111468.
poris est praeteriti, 19. Decimae, 394 3nullojureexiguntur, 453.

Conscientia 10010,52; vana, 52; 0110000, Βο1000100101100 radix, 165.
opiniones, 232; conscientia 00110 natu· Definitionum usus, 25.
ralis justitia, 253. Deliberatio boni et mali, 59.

Consecratio, conversa in conjurationem, Despoticum dominium, 150, 153.

454; qualis esse 1105001463. Deus nominatur 01 honoretur, non 01

Consilia ex ore Christi, J. Baptista, etc. concipiatur, 203 Deum et ejus cultum
193, 382, 417; consilia non leges acta natura 01010185, 90·, Deum Spiritum
consiliorum, 2763 consilia 0001110111- esseincorporenm,an dogmatice statue·
tiones,4l7;vide Obcdientia. rint theologi illi naturales, 87, 282,

Consiliarins 0101001, 000 est minister 5373 Deum in persona propria creasse
publicus, 184 ; consilium dare quid, 1110011001,125,633,563;110 Dei regno
et quales esse debeant consiliarii, 190 naturali, ubi de honore, 01 ej ns causis,
et aeqq.; consilium comparatum ludo attributis divinis late, 254 et seqq.; Dei
pila, 1963 quales porro debeant esse miscricordiam vix admittere, 01010-
consiliarii, 252, 253. 010100 0101010101,400; Dei justitiam

 

