SCRIPTURAE SACRAE

mswmonA LOCA ANNorArA, ΙΝ LEVIATHANE EerchTA Aur
AnnucTA, QUORUM lunlclo MULTA Am SE ULTRO
occULls omnam.

w. VEB. ne. eff. VEB. HG.

Gen. Matth.
1.2 282 x11.32 469‚47o
1{:.28mortemorieris 321,ῗὲ x1x. 21 νοπᾰεοῖιινιιοία. 192‚193

Exod· xv1. 20 De divite et Lazaro. 466
xx. 1,2,e10.Decalogus,192,243,sqq Joh·

lSam. 1 3
v111. ll 15⁶ '
Job. 38
xu.24‚25 230 ³¹¹¹·
Psal. lCor.
ue Tibi soli peccavi. 111. 12
Lxxn. l, 2, 3, Apum·
Ecclesiastae. v, 9, 10, ῃ,
111. 17, 18, etc. ³·

300
Act

 

