INDEX.

· oogi vult, 3603 potest tamen contra· Jehoiatlte Athuliam interficientis factum
dictor a civitate puniri, to.; fidem, ju· examinatur, 460.
hente eam abnegare summo principe, Jejunii Davidici pro Saule et Jonathano
voce posse dissimulari, 3613 ad erc- acopuS, 468.

(lendum nemo obligari potest, 4173 Jesus persona Dei in redimendo, 125,
lidesconoersainscientiam,interit,516; 533, 563; Jesum esse Christum cre-
tides hypostasis, 5303 eredens Jcsutn dere, et legem implere conari, sufficere
esse Christum,0mnia tenet credenda ad adsalutem, 445.

salutem necessaria, 445, Ignominia piena, 226, 227.

Formula pacti hominum ex statu belli Ignorantia piena neminem excusat,2l2;
omnium contra omnes sese vindican- ignorantiae inter Christianos obscura
tium, 131. nox in quo consistat, 450 et seqq.

FredericusAEnobarbus an legem decom- Imaginatio quid, 73 rectius phantasia
burendo haeretico tulerit, 552. dicitur, 83 differt a memoria non nisi

diverso considerandi modo, 93 imagi-
G. nationes dormientium somnia,10; ima-
ginatio noscens u signis, intellectus

Gauarrnra auctor haereditaria· nobilita· est ¹3 14, imaginationum serim dis.
l l 5

tis, 753 primi palparunt tenebras spi· cursus mentalis, l 4,

”tuales’ demde Angh’ ⁰⁰⁵· Imaginum figurae contra honorem sunt
H Dei, 2603 absurdae, 262; reliquia

. ‘ ‚ ethnicismi, 481 et seqq.
Hennaeus quis, et an excommunioni- lucanaria raca consecratio, 454 et seqq.

(1111, 3711 1111111311 (1111111111 publice 111 Incarceratio diuturnior juri nature re-
crvrtate recepta nulla, 4303 de haeresi luctatur, 227,

late, 539 usque 559; haeresin acini· mammio, 527,

111111 P0sse 1111111111111 (luam, q¹1⁰¹¹¹⁰d⁰‚ Indulgentiae quid, 459; quaestus, 505.

5111111199· , Inseruus quid, 3203 non videri locum,
11111111111111 erseantur 15119931 ἱ 11 sed nomen perditionis, io. et 3283 in-

Η11111111111 11194115 1111111111111111· feri res ctu coelicolarum, 5173 Ge-

111111 9011191111 ’11181111 111111» 597· henna, arturus,ete. ihet5183iuser-
1111111111 19111111111111111111 191· , nus in laeum ignis conjiciendus, 522.
Homo. urtrhcralrs, civitas, 2; hominum lnfinffi Ποῖ] est munem& 20,

P¹¹¹³⁸¹⁰¹¹es 1111111111 111111 (lua 1111111111 1111 Ingenium naturale, 543 bona phantasia,

1111111935 1111111111 411111111111111111111 55; ingenium acquisitum, 58.

naturalis, 97 et appe⁸ conditio bellr Injuriae verbam, 221,

111111111111111111111 0111111515· 11 191, 119, Insania enormium eat passionum, 59 et

1273h0m1nesnatura omnes equales, ,ew insanium ebrii, 60, (313 insa,

97, 13θὶ 110111111111111011111111011 Palus» niunt virgines pudoris mentoris, tt.;

101111111111111111111111114199· insani energumeni, 61 ; insanos so-
Hommrs substantia unde, 527. nasse &svamm nostrum, 64ο
1101101119 9110111111 1105111117ορ 1101191111 Inspiratio quid significet in sacris, 290.

111 1111111111, ,7⁰3 11011011 1111111 1111111111 Intellectus hominis duplex: communis,

1811519111 115111991111111111111, 73, 1291 et proprius, 143 intellectus conceptus

honorum atuh, th. et eeqq.; honons et „atus a sermone, 30⁴

cultus causa potentia, 959259, 4823 Inwrpremtio legum quam namra,

honor interna estimatio, cultus ex· 201, 2023 summm Scriptummm ΡΘ,

1111111 9911111190) ll· ‚ nes summam potestatem, 2793 inter-
Hypostaseo esse totidem snbstantias, 494, premi legem acm regnanti, ρει, 3763

515, 519, 599, 599, 5391 1990191191 aut in defectu penes ecclesiam, 3773

1111 1111111111, 599· tenebra ab interpretatione non reeta

Scripturarum,449. ·
1· J, losnae liherpost mortem ejusscriptus,2⁴72

[notun nihil‚4et,ote;i‹lototarria veroin Jovis simulachrum, 487.

Deum rebellio, ih.; idololatriam esse J odicium detenninatio discursus, 513 ju·

cultum reliquiarum et imaginum, too. dicium cst bene distinguere, 55.

 

